.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 80px;

  padding: 80px 0;

  :global {
    .ant-spin {
      width: 100%;
    }
  }
}

.wrapEmpty {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 120px;
}
