html,
body {
  // background-color: #000;
  // color: #fff;
  background: #00152a;
  color: #fff;
}

// Card
// ---
.ant-card-bordered {
  border: 1px solid #000;
}
.ant-card-body {
  color: #fff;
}

.ant-statistic-title {
  color: #fff;
}
.ant-statistic-content {
  color: #fff;
}

h3.ant-typography {
  color: #fff;
}

.ant-popover-title {
  color: #fff;
  border-bottom-color: #064663;
}
.ant-select-item-option-disabled {
  color: #666;
}

.ant-input {
  border-radius: 8px;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 8px;
}
