.collectionItem {
  width: 416px;
  padding: 10px;
  border: 3px solid #4e44ce;
  border-radius: 15px;
}
.images {
  position: relative;
}
.headerImage {
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  height: 160px;

  img {
    width: 100%;
    height: 100%;
    transition: transform 0.4s;

    &:hover {
      transform: scale(1.05);
    }
  }
}
.iconImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border: 3px solid #00152a;
}

.descriptions {
  margin-top: 48px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  .title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.collectionItem.collectionItemBlock {
  width: 100%;
}
