html,
body {
  // background-color: #000;
  // color: #fff;
  background: #00152a;
  color: #fff;
}

// Card
// ---
.ant-card-bordered {
  border: 1px solid #000;
}
.ant-card-body {
  color: #fff;
}

.ant-statistic-title {
  color: #fff;
}
.ant-statistic-content {
  color: #fff;
}

h3.ant-typography {
  color: #fff;
}
