.artItem {
  width: 320px;
  border-radius: 16px;
  border: 3px solid #4e44ce;
  padding: 12px;
}

.name {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 18px;
}

.wrapArt {
  width: 100%;
  height: 250px;
  border-radius: 16px;

  img {
    width: 100%;
    height: 100%;
    transition: transform 0.4s;

    &:hover {
      transform: scale(1.02);
    }
  }
}
